{
  "name": "blog-admin-dev3",
  "version": "1.0.0",
  "description": "Blog Admin SPA + Node/Express/MongoDB RESTful API",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs"
  },
  "author": "cmoore322",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
